# backend.menu

./: backend.menu.sln
backend.menu/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  backend.menu.csproj
backend.menu/Controllers/: CategoriaController.cs  PratoController.cs  WeatherForecastController.cs
backend.menu/Data/: AppDbContext.cs
backend.menu/Data/Dto/: CreateCategoriaDto.cs  CreatePratoDto.cs  ReadCategoriaDto.cs  ReadPratoDto.cs
backend.menu/Migrations/: 20230929013616_PratosECategorias.Designer.cs  20230929013616_PratosECategorias.cs  20230929020119_CorrecaoDeRelacao.Designer.cs  20230929020119_CorrecaoDeRelacao.cs  20231001203712_CategoriasPratos.Designer.cs  20231001203712_CategoriasPratos.cs  AppDbContextModelSnapshot.cs
backend.menu/Models/: Categoria.cs  Prato.cs
backend.menu/Profiles/: CategoriaProfile.cs  PratoProfile.cs
backend.menu/Properties/: launchSettings.json
